<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/actionbar"
        style="@style/ActionBar" >

        <ImageView
            android:id="@+id/logo"
            style="@style/Logo"
            android:contentDescription="@string/default_content_description" />

        <LinearLayout
            android:id="@+id/actionbarpanel"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="right|center" >

            <EditText
                android:id="@+id/search_box"
                style="@style/QuickSearchEditText" />

            <ImageButton
                android:id="@+id/quick_search_btn"
                style="@style/QuickSearchButton"
                android:contentDescription="@string/default_content_description"  />
            
            <ImageButton
				style="@style/ActionbarButton"
				android:id="@+id/home_btn"
				android:src="@drawable/ic_home_button_background"
				android:contentDescription="@string/default_content_description" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>