<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ListingUI" >

    <LinearLayout
        android:id="@+id/header_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <include layout="@layout/header_bar_layout" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/header_bar" >

        <include layout="@layout/navigation_bar_layout" />
    </LinearLayout>
    
     <LinearLayout
        android:id="@+id/listing_list_dv"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/navigation_bar"
        android:background="@null"
        android:orientation="vertical" >

        <ListView
            android:id="@+id/listing_list_view"
            style="@style/ListProperties" >
        </ListView>
    </LinearLayout>

</RelativeLayout>