<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center" >

    <LinearLayout
        android:id="@+id/navigationbar"
        style="@style/NavicationBar" >

        <TextView
            android:id="@+id/nav_page_label"
            style="@style/NavigationPageLabel" />

        <include layout="@layout/actionbar_divider_white" />

        <LinearLayout
            android:id="@+id/actionbarpanel"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="right|center" >

            <EditText
                android:id="@+id/list_search_box"
                style="@style/ListSearchEditText" />

            <ImageButton
                android:id="@+id/nav_back_button"
                style="@style/ActionbarButton"
                android:contentDescription="@string/default_content_description"
                android:src="@drawable/ic_nav_back_button_background" />
        </LinearLayout>
    </LinearLayout>

</FrameLayout>